// Question-3 Given an array of integers, find the maximum value of an expression obtained by adding parentheses and +, *, /, - signs between the numbers.

class HelloWorld {
    public static int getMax(int[] a){
        int max = 0;
        int n = a.length;
        for(int i =0; i<n; i++){
            if(a[i]<0){
                max = max*a[i]*(-1);
            }
            if(a[i]==0){
                max = max+a[i];
            }
            if(a[i]>0){
                max = max*a[i];
            }
        }
        return max;
    }
    public static int getMin(int[] a){
            int min =0;
            int n = a.length;
            for(int i =0; i<n; i++){
                if(a[i]==0){
                    min = min + a[i];
                }
                else{
                    min = min/a[i];
                }
            }
            return min;
        }
        public static void main(String[] args) {
        int[] a = new int[6];
        // a = {1,2,4,-9,6,4};
        getMax(a);
        getMin(a);
        System.out.println(getMax(a));
        
        System.out.println(getMin(a));
    }
}
